page 50002 "FA Movement History"
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "FA Movement History";
    Editable = false;

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Entry No."; "Entry No.")
                {
                    ApplicationArea = All;
                    Editable = false;
                }

                field("Date"; "Date")
                {
                    ApplicationArea = All;
                }

                field("FA No."; "FA No.")
                {
                    ApplicationArea = All;
                }

                field(Type; Type)
                {
                    ApplicationArea = All;
                }

                field(Site; Site)
                {
                    ApplicationArea = All;
                }

                field("Corporate Name"; "Corporate Name")
                {
                    ApplicationArea = All;
                    Caption = 'Operator Name';
                }

                field("Start Dep. Date"; "Start Dep. Date")
                {
                    ApplicationArea = All;
                }

                field("Customer Name"; "Customer Name")
                {
                    ApplicationArea = All;
                }

                field(Version; Version)
                {
                    ApplicationArea = All;
                }

                field(Status; Status)
                {
                    ApplicationArea = All;
                    ToolTip = 'Indicate whether the machines have the software installed, or if the software has not yet been installed';
                }

                field("Stock Arrival"; "Stock Arrival")
                {
                    ApplicationArea = All;
                    ToolTip = 'The date when the machine will be completed (software installed).';
                }

                field("Forecast Dep. Date"; "Forecast Dep. Date")
                {
                    ApplicationArea = All;
                }

                field("Date From"; "Date From")
                {
                    ApplicationArea = All;
                    Visible = false;

                }

                field("Date To"; "Date To")
                {
                    ApplicationArea = All;
                    Visible = false;
                }

                field(Remarks; Remarks)
                {
                    ApplicationArea = All;
                }
            }
        }
        area(Factboxes)
        {

        }
    }

    actions
    {

    }
}